# ThreeTierArchitecture_CRUD_DotNetCoreApp

./: README.md  ThreeTierCrudWebApp.csproj
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs  Models.csproj
Models/Context/: AppDBContext.cs
Models/DataModels/: Product.cs
Models/Migrations/: 20210209201623_MigrationName.Designer.cs  20210209201623_MigrationName.cs  AppDBContextModelSnapshot.cs
Models/ViewModels/: ProductViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
